<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>File Upload Form</title>
</head>
<body>

<form name="FileUpload" action="processFile.php" method="post" enctype="multipart/form-data">

    <input type="FILE" name="File2upload" placeholder="Choose File" >
    <input type="submit">

</form>


</body>
</html>